names                 |weights               |costs                 |unit_costs            
-------------------------------------------------------------------------------------------
bar                   |0.05                  |2.0                   |40.0                  
chocolate             |0.1                   |5.0                   |50.0                  
chips                 |0.25                  |3.0                   |12.0                  
names                 |weights               |costs                 |unit_costs            
-------------------------------------------------------------------------------------------
bar                   |0.05                  |2.0                   |40.0                  
chocolate             |0.1                   |5.0                   |50.0                  
chips                 |0.25                  |3.0                   |12.0                  
names                 |weights               |costs                 |unit_costs            
-------------------------------------------------------------------------------------------
bar                   |0.05                  |2.0                   |40.0                  
chocolate             |0.1                   |5.0213123123          |50.0                  
chips                 |0.25                  |3.0                   |12.0                  
names                 |weights               |costs                 |unit_costs            
-------------------------------------------------------------------------------------------
Северский             |['АГК-0002']          |11.44                 |2018-12-06 09:27:15.308047
Армавир               |['АГК-0004']          |11.90                 |2018-12-06 09:27:15.561825
Крымский              |['АГК-0005']          |12.02                 |2018-12-06 09:27:15.851987
Крымский              |['АГК-0006']          |11.59                 |2018-12-06 09:27:16.107540
Крымский              |['АГК-0007']          |11.35                 |2018-12-06 09:27:16.370837
Крымский              |['АГК-0008']          |10.73                 |2018-12-06 09:27:16.628246
Крымский              |['АГК-0009']          |11.79                 |2018-12-06 09:27:16.883504
Крымский              |['АГК-0010']          |11.96                 |2018-12-06 09:27:17.133454
Крымский              |['АГК-0011']          |11.47                 |2018-12-06 09:27:17.372953
Лабинский             |['АГК-0012']          |12.50                 |2018-12-06 09:27:17.619713
Крымский              |['АГК-0013']          |12.64                 |2018-12-06 09:27:17.901428
Крымский              |['АГК-0014']          |11.64                 |2018-12-06 09:27:18.186828
Северский             |['АГК-0015']          |11.75                 |2018-12-06 09:27:18.458133
Крымский              |['АГК-0016']          |11.12                 |2018-12-06 09:27:18.723204
Абинский              |['АГК-0017']          |11.55                 |2018-12-06 09:27:19.003907
Славянский            |['АГК-0018']          |11.90                 |2018-12-06 09:27:19.261095
Абинский              |['АГК-0019']          |11.77                 |2018-12-06 09:27:19.531521
Северский             |['АГК-0020']          |11.57                 |2018-12-06 09:27:19.805265
Славянский            |['АГК-0021']          |11.82                 |2018-12-06 09:27:20.061097
Темрюкский            |['АГК-0023']          |11.80                 |2018-12-06 09:27:20.351270
Темрюкский            |['АГК-0024']          |11.00                 |2018-12-06 09:27:20.618588
Анапа-                |['АГК-0025']          |12.10                 |2018-12-06 09:27:20.887984
Анапа-                |['АГК-0026']          |12.05                 |2018-12-06 09:27:21.139229
Анапа-                |['АГК-0028']          |12.21                 |2018-12-06 09:27:21.389449
Краснодар-            |['АГК-0029']          |13.12                 |2018-12-06 09:27:21.643357
Белореченский         |['АГК-0030']          |11.59                 |2018-12-06 09:27:21.897662
Белореченский         |['АГК-0031']          |--.--                 |2018-12-06 09:27:22.143189
Белореченский         |['АГК-0032']          |12.38                 |2018-12-06 09:27:22.413754
Мостовской            |['АГК-0033']          |12.43                 |2018-12-06 09:27:22.665186
Туапсинский           |['АГК-0034']          |12.66                 |2018-12-06 09:27:22.948212
Мостовской            |['АГК-0035']          |12.65                 |2018-12-06 09:27:23.213050
Мостовской            |['АГК-0036']          |11.96                 |2018-12-06 09:27:23.470750
Сочи-                 |['АГК-0037']          |11.59                 |2018-12-06 09:27:23.753593
Сочи-                 |['АГК-0038']          |11.72                 |2018-12-06 09:27:24.011112
Мостовской            |['АГК-0039']          |12.14                 |2018-12-06 09:27:24.283933
Туапсинский           |['АГК-0040']          |12.25                 |2018-12-06 09:27:24.535153
Усть-Лабинский        |['АГК-0041']          |12.13                 |2018-12-06 09:27:24.804268
Гулькевичский         |['АГК-0042']          |11.20                 |2018-12-06 09:27:25.066359
Кавказский            |['АГК-0043']          |11.61                 |2018-12-06 09:27:25.324091
Мостовской            |['АГК-0044']          |12.32                 |2018-12-06 09:27:25.580315
Новокубанский         |['АГК-0045']          |12.40                 |2018-12-06 09:27:25.855424
Мостовской            |['АГК-0046']          |12.19                 |2018-12-06 09:27:26.102603
Новороссийск-         |['АГК-0047']          |11.56                 |2018-12-06 09:27:26.360182
Новороссийск-         |['АГК-0048']          |11.52                 |2018-12-06 09:27:26.712935
Новороссийск-         |['АГК-0049']          |11.85                 |2018-12-06 09:27:27.013422
Белореченский         |['АГК-0050']          |11.14                 |2018-12-06 09:27:27.277551
Белореченский         |['АГК-0051']          |11.95                 |2018-12-06 09:27:27.531576
Мостовской            |['АГК-0052']          |11.74                 |2018-12-06 09:27:27.804160
Мостовской            |['АГК-0053']          |12.47                 |2018-12-06 09:27:28.085605
Новороссийск-         |['АГК-0054']          |10.66                 |2018-12-06 09:27:28.338161
Новороссийск-         |['АГК-0055']          |11.61                 |2018-12-06 09:27:28.580198
Новороссийск-         |['АГК-0056']          |11.49                 |2018-12-06 09:27:28.853503
Новороссийск-         |['АГК-0057']          |11.90                 |2018-12-06 09:27:29.127217
Новороссийск-         |['АГК-0058']          |11.29                 |2018-12-06 09:27:29.397081
Новороссийск-         |['АГК-0059']          |12.01                 |2018-12-06 09:27:29.638685
Новороссийск-         |['АГК-0060']          |11.93                 |2018-12-06 09:27:29.907813
Крымский              |['АГК-0061']          |12.14                 |2018-12-06 09:27:30.159284
Геленджик-            |['АГК-0062']          |12.07                 |2018-12-06 09:27:30.426271
Геленджик-            |['АГК-0063']          |11.16                 |2018-12-06 09:27:30.687749
Геленджик-            |['АГК-0064']          |12.26                 |2018-12-06 09:27:30.944809
Геленджик-            |['АГК-0065']          |10.85                 |2018-12-06 09:27:31.221546
Геленджик-            |['АГК-0066']          |12.06                 |2018-12-06 09:27:31.495783
Геленджик-            |['АГК-0067']          |10.56                 |2018-12-06 09:27:31.765948
Геленджик-            |['АГК-0068']          |10.66                 |2018-12-06 09:27:32.050135
Геленджик-            |['АГК-0069']          |12.08                 |2018-12-06 09:27:32.307271
Геленджик-            |['АГК-0070']          |11.94                 |2018-12-06 09:27:32.594014
Геленджик-            |['АГК-0071']          |12.65                 |2018-12-06 09:27:32.869432
Геленджик-            |['АГК-0072']          |12.28                 |2018-12-06 09:27:33.125562
Геленджик-            |['АГК-0073']          |12.29                 |2018-12-06 09:27:33.390444
Геленджик-            |['АГК-0074']          |11.66                 |2018-12-06 09:27:33.670107
Геленджик-            |['АГК-0075']          |12.39                 |2018-12-06 09:27:33.941098
Геленджик-            |['АГК-0076']          |12.46                 |2018-12-06 09:27:34.214056
Геленджик-            |['АГК-0077']          |10.94                 |2018-12-06 09:27:34.471192
Геленджик-            |['АГК-0078']          |12.31                 |2018-12-06 09:27:34.753479
Геленджик-            |['АГК-0079']          |12.42                 |2018-12-06 09:27:35.019673
Мостовской            |['АГК-0080']          |12.57                 |2018-12-06 09:27:35.311048
Мостовской            |['АГК-0081']          |12.26                 |2018-12-06 09:27:35.568118
Мостовской            |['АГК-0082']          |12.14                 |2018-12-06 09:27:35.842542
Мостовской            |['АГК-0083']          |12.28                 |2018-12-06 09:27:36.100252
Мостовской            |['АГК-0084']          |12.18                 |2018-12-06 09:27:36.366856
Усть-Лабинский        |['АГК-0085']          |11.46                 |2018-12-06 09:27:36.631260
Тбилисский            |['АГК-0086']          |12.08                 |2018-12-06 09:27:36.921881
Горячий               |['АГК-0087']          |10.72                 |2018-12-06 09:27:37.174819
Горячий               |['АГК-0088']          |11.97                 |2018-12-06 09:27:37.440809
Сочи-                 |['АГК-0089']          |11.75                 |2018-12-06 09:27:37.728422
Сочи-                 |['АГК-0090']          |12.25                 |2018-12-06 09:27:38.005470
Туапсинский           |['АГК-0092']          |11.57                 |2018-12-06 09:27:38.266563
Туапсинский           |['АГК-0093']          |12.57                 |2018-12-06 09:27:38.531258
Туапсинский           |['АГК-0094']          |10.93                 |2018-12-06 09:27:38.791692
Туапсинский           |['АГК-0095']          |10.43                 |2018-12-06 09:27:39.050741
Туапсинский           |['АГК-0096']          |11.99                 |2018-12-06 09:27:39.305955
Отрадненский          |['АГК-0097']          |12.50                 |2018-12-06 09:27:39.560450
Отрадненский          |['АГК-0098']          |10.94                 |2018-12-06 09:27:39.824763
Отрадненский          |['АГК-0100']          |--.--                 |2018-12-06 09:27:40.064109
Отрадненский          |['АГК-0101']          |12.59                 |2018-12-06 09:27:40.336379
Отрадненский          |['АГК-0102']          |12.53                 |2018-12-06 09:27:40.592283
Приморско-Ахтарский   |['АГК-0103']          |--.--                 |2018-12-06 09:27:40.838803
Приморско-Ахтарский   |['АГК-0104']          |11.61                 |2018-12-06 09:27:41.107514
Брюховеций            |['АГК-0105']          |--.--                 |2018-12-06 09:27:41.358018
Брюховеций            |['АГК-0106']          |12.48                 |2018-12-06 09:27:41.627937
Брюховеций            |['АГК-0107']          |11.81                 |2018-12-06 09:27:41.886952
Калининский           |['АГК-0109']          |11.79                 |2018-12-06 09:27:42.166178
Приморско-Ахтарский   |['АГК-0110']          |--.--                 |2018-12-06 09:27:42.418296
Сочи-                 |['АГК-0111']          |11.11                 |2018-12-06 09:27:42.696831
Калининский           |['АГК-0112']          |12.20                 |2018-12-06 09:27:42.966898
Апшеронский           |['АГК-0113']          |--.--                 |2018-12-06 09:27:43.232388
Апшеронский           |['АГК-0114']          |11.76                 |2018-12-06 09:27:43.501552
Апшеронский           |['АГК-0115']          |12.24                 |2018-12-06 09:27:43.760940
Ейскиий               |['АГК-0116']          |12.78                 |2018-12-06 09:27:44.023499
Ейскиий               |['АГК-0117']          |11.95                 |2018-12-06 09:27:44.278831
Ейскиий               |['АГК-0118']          |12.03                 |2018-12-06 09:27:44.541860
Ейскиий               |['АГК-0119']          |12.29                 |2018-12-06 09:27:44.800274
Лабинский             |['АГК-0120']          |12.58                 |2018-12-06 09:27:45.063369
Лабинский             |['АГК-0121']          |12.56                 |2018-12-06 09:27:45.338938
Лабинский             |['АГК-0122']          |12.00                 |2018-12-06 09:27:45.627790
Лабинский             |['АГК-0123']          |12.64                 |2018-12-06 09:27:45.898130
Лабинский             |['АГК-0124']          |12.62                 |2018-12-06 09:27:46.170024
Лабинский             |['АГК-0125']          |12.37                 |2018-12-06 09:27:46.459256
Крымский              |['АГК-0126']          |12.72                 |2018-12-06 09:27:46.731972
Лабинский             |['АГК-0127']          |12.33                 |2018-12-06 09:27:46.987712
Лабинский             |['АГК-0128']          |12.59                 |2018-12-06 09:27:47.256701
Лабинский             |['АГК-0129']          |12.42                 |2018-12-06 09:27:47.506042
Лабинский             |['АГК-0130']          |12.49                 |2018-12-06 09:27:47.766980
Курганинский          |['АГК-0131']          |12.60                 |2018-12-06 09:27:48.043705
Курганинский          |['АГК-0132']          |12.39                 |2018-12-06 09:27:48.319432
Курганинский          |['АГК-0133']          |12.63                 |2018-12-06 09:27:48.571595
Новокубанский         |['АГК-0134']          |12.35                 |2018-12-06 09:27:48.826446
Новокубанский         |['АГК-0135']          |11.51                 |2018-12-06 09:27:49.097804
Новокубанский         |['АГК-0136']          |12.21                 |2018-12-06 09:27:49.365839
Успенский             |['АГК-0137']          |--.--                 |2018-12-06 09:27:49.646314
Мостовской            |['АГК-0138']          |12.15                 |2018-12-06 09:27:49.896114
Мостовской            |['АГК-0139']          |12.87                 |2018-12-06 09:27:50.140740
Туапсинский           |['АГК-0140']          |12.08                 |2018-12-06 09:27:50.423795
Туапсинский           |['АГК-0141']          |13.19                 |2018-12-06 09:27:50.717175
Туапсинский           |['АГК-0142']          |12.35                 |2018-12-06 09:27:51.008866
Туапсинский           |['АГК-0143']          |11.59                 |2018-12-06 09:27:51.301723
Туапсинский           |['АГК-0144']          |--.--                 |2018-12-06 09:27:51.555866
Туапсинский           |['АГК-0145']          |12.28                 |2018-12-06 09:27:51.838824
Туапсинский           |['АГК-0147']          |12.65                 |2018-12-06 09:27:52.091802
Туапсинский           |['АГК-0148']          |11.69                 |2018-12-06 09:27:52.344440
Сочи-                 |['АГК-0149']          |12.03                 |2018-12-06 09:27:52.620074
Сочи-                 |['АГК-0150']          |11.91                 |2018-12-06 09:27:52.871279
Сочи-                 |['АГК-0151']          |12.10                 |2018-12-06 09:27:53.134409
Сочи-                 |['АГК-0152']          |14.43                 |2018-12-06 09:27:53.400543
Сочи-                 |['АГК-0153']          |12.01                 |2018-12-06 09:27:53.662313
Сочи-                 |['АГК-0154']          |12.09                 |2018-12-06 09:27:53.919572
Сочи-                 |['АГК-0155']          |12.68                 |2018-12-06 09:27:54.193734
Сочи-                 |['АГК-0156']          |12.30                 |2018-12-06 09:27:54.468872
Сочи-                 |['АГК-0157']          |12.97                 |2018-12-06 09:27:54.743151
Сочи-                 |['АГК-0158']          |11.55                 |2018-12-06 09:27:54.998274
Сочи-                 |['АГК-0159']          |11.89                 |2018-12-06 09:27:55.264358
Сочи-                 |['АГК-0160']          |13.93                 |2018-12-06 09:27:55.509456
Сочи-                 |['АГК-0161']          |12.48                 |2018-12-06 09:27:55.772945
Сочи-                 |['АГК-0162']          |12.42                 |2018-12-06 09:27:56.026896
Сочи-                 |['АГК-0163']          |11.40                 |2018-12-06 09:27:56.267065
Сочи-                 |['АГК-0165']          |12.65                 |2018-12-06 09:27:56.533932
Сочи-                 |['АГК-0166']          |12.42                 |2018-12-06 09:27:56.812071
Сочи-                 |['АГК-0167']          |10.95                 |2018-12-06 09:27:57.056954
Сочи-                 |['АГК-0169']          |11.76                 |2018-12-06 09:27:57.296608
Сочи-                 |['АГК-0170']          |12.62                 |2018-12-06 09:27:57.554452
Сочи-                 |['АГК-0171']          |11.93                 |2018-12-06 09:27:57.793658
Сочи-                 |['АГК-0172']          |11.69                 |2018-12-06 09:27:58.033850
Сочи-                 |['АГК-0173']          |11.41                 |2018-12-06 09:27:58.294351
Сочи-                 |['АГК-0174']          |11.67                 |2018-12-06 09:27:58.537633
Сочи-                 |['АГК-0175']          |--.--                 |2018-12-06 09:27:58.789322
Сочи-                 |['АГК-0176']          |11.72                 |2018-12-06 09:27:59.052073
Сочи-                 |['АГК-0177']          |12.33                 |2018-12-06 09:27:59.300245
Сочи-                 |['АГК-0178']          |12.49                 |2018-12-06 09:27:59.553575
Сочи-                 |['АГК-0179']          |13.69                 |2018-12-06 09:27:59.788871
Сочи-                 |['АГК-0180']          |12.29                 |2018-12-06 09:28:00.031397
Сочи-                 |['АГК-0181']          |12.61                 |2018-12-06 09:28:00.267871
Сочи-                 |['АГК-0182']          |11.76                 |2018-12-06 09:28:00.522986
Сочи-                 |['АГК-0183']          |12.52                 |2018-12-06 09:28:00.789659
Сочи-                 |['АГК-0184']          |12.59                 |2018-12-06 09:28:01.072339
Сочи-                 |['АГК-0185']          |11.41                 |2018-12-06 09:28:01.342110
Сочи-                 |['АГК-0186']          |12.39                 |2018-12-06 09:28:01.601272
Сочи-                 |['АГК-0187']          |8.56;                 |2018-12-06 09:28:01.874119
Сочи-                 |['АГК-0188']          |12.46                 |2018-12-06 09:28:02.135329
Сочи-                 |['АГК-0189']          |12.44                 |2018-12-06 09:28:02.407517
Сочи-                 |['АГК-0190']          |12.45                 |2018-12-06 09:28:02.678654
Сочи-                 |['АГК-0191']          |12.25                 |2018-12-06 09:28:02.929321
Сочи-                 |['АГК-0192']          |12.62                 |2018-12-06 09:28:03.190927
Сочи-                 |['АГК-0193']          |12.43                 |2018-12-06 09:28:03.457262
Неизвестно            |['АГК-0194']          |13.09                 |2018-12-06 09:28:03.734418
Неизвестно            |['АГК-0195']          |13.11                 |2018-12-06 09:28:04.016797
Неизвестно            |['АГК-0196']          |13.20                 |2018-12-06 09:28:04.282683
Неизвестно            |['АГК-0198']          |--.--                 |2018-12-06 09:28:04.512170
Неизвестно            |['АГК-0199']          |12.06                 |2018-12-06 09:28:04.759859
Неизвестно            |['АГК-0200']          |11.04                 |2018-12-06 09:28:05.019857
Неизвестно            |['АГК-0203']          |12.23                 |2018-12-06 09:28:05.266429
Неизвестно            |['АГК-0208']          |12.21                 |2018-12-06 09:28:05.520958
Неизвестно            |['АГК-0209']          |--.--                 |2018-12-06 09:28:05.784280
Неизвестно            |['АГК-0211']          |12.55                 |2018-12-06 09:28:06.037745
Неизвестно            |['АГК-0212']          |12.29                 |2018-12-06 09:28:06.305303
Неизвестно            |['АГК-0214']          |12.61                 |2018-12-06 09:28:06.579681
Неизвестно            |['АГК-0216']          |13.27                 |2018-12-06 09:28:06.838437
Анапа-                |['ЭМЕРСИТ-0027']      |13.75                 |2018-12-06 09:28:07.089577
Неизвестно            |['ЭМЕРСИТ-0164']      |13.39                 |2018-12-06 09:28:07.355765
Неизвестно            |['ЭМЕРСИТ-0206']      |13.18                 |2018-12-06 09:28:07.628506
Неизвестно            |['ЭМЕРСИТ-0207']      |13.09                 |2018-12-06 09:28:07.872736
Неизвестно            |['ЭМЕРСИТ-0213']      |--.--                 |2018-12-06 09:28:08.134985
Неизвестно            |['ЭМЕРСИТ-0215']      |13.14                 |2018-12-06 09:28:08.388598
Неизвестно            |['ЭМЕРСИТ-0217']      |13.17                 |2018-12-06 09:28:08.748119
Неизвестно            |['ЭМЕРСИТ-0218']      |13.22                 |2018-12-06 09:28:09.004092
Неизвестно            |['ЭМЕРСИТ-0220']      |13.81                 |2018-12-06 09:28:09.350480
Неизвестно            |['ЭМЕРСИТ-0221']      |13.78                 |2018-12-06 09:28:09.622934
Неизвестно            |['ЭМЕРСИТ-0222']      |14.01                 |2018-12-06 09:28:09.895779
Неизвестно            |['ЭМЕРСИТ-0223']      |14.04                 |2018-12-06 09:28:10.148612
Астраханьпорт         |['ЭМЕРСИТ-0224']      |13.88                 |2018-12-06 09:28:10.402713
Астраханьпорт         |['ЭМЕРСИТ-0225']      |13.41                 |2018-12-06 09:28:10.681295
Неизвестно            |['ЭМЕРСИТ-0226']      |--.--                 |2018-12-06 09:28:10.933949
Туапсепорт            |['ЭМЕРСИТ-0228']      |13.98                 |2018-12-06 09:28:11.178607
Неизвестно            |['ЭМЕРСИТ-0230']      |--.--                 |2018-12-06 09:28:11.422354
Неизвестно            |['ЭМЕРСИТ-0231']      |12.20                 |2018-12-06 09:28:11.694545
Неизвестно            |['ЭМЕРСИТ-0232']      |13.71                 |2018-12-06 09:28:11.959710
Неизвестно            |['ЭМЕРСИТ-0234']      |--.--                 |2018-12-06 09:28:12.187067
Неизвестно            |['ЭМЕРСИТ-0237']      |12.86                 |2018-12-06 09:28:12.430424
Ростов                |['ЭМЕРСИТ-0238']      |11.36                 |2018-12-06 09:28:12.695506
Ростов                |['ЭМЕРСИТ-0239']      |12.33                 |2018-12-06 09:28:12.967166
Ростов                |['ЭМЕРСИТ-0240']      |--.--                 |2018-12-06 09:28:13.213464
Ростов                |['ЭМЕРСИТ-0241']      |11.94                 |2018-12-06 09:28:13.472653
Неизвестно            |['ЭМЕРСИТ-0243']      |--.--                 |2018-12-06 09:28:13.724797
Неизвестно            |['ЭМЕРСИТ-0244']      |--.--                 |2018-12-06 09:28:13.995151
Неизвестно            |['ЭМЕРСИТ-0245']      |--.--                 |2018-12-06 09:28:14.242582
Неизвестно            |['ЭМЕРСИТ-0246']      |--.--                 |2018-12-06 09:28:14.482637
Неизвестно            |['ЭМЕРСИТ-0247']      |--.--                 |2018-12-06 09:28:14.728550
Неизвестно            |['ЭМЕРСИТ-0249']      |13.63                 |2018-12-06 09:28:14.987566
Неизвестно            |['ЭМЕРСИТ-0250']      |12.59                 |2018-12-06 09:28:15.277431
Апшеронский           |['ЭМЕРСИТ-0253М']     |12.63                 |2018-12-06 09:28:15.547756
Неизвестно            |['ЭМЕРСИТ-0254']      |11.27                 |2018-12-06 09:28:15.817198
Апшеронский           |['ЭМЕРСИТ-0254М']     |11.74                 |2018-12-06 09:28:16.074424
Неизвестно            |['ЭМЕРСИТ-0256']      |11.08                 |2018-12-06 09:28:16.314749
Неизвестно            |['ЭМЕРСИТ-0257']      |--.--                 |2018-12-06 09:28:16.583571
Неизвестно            |['ЭМЕРСИТ-0258']      |--.--                 |2018-12-06 09:28:16.838910
Неизвестно            |['ЭМЕРСИТ-0259']      |--.--                 |2018-12-06 09:28:17.112314
Неизвестно            |['ЭМЕРСИТ-0261']      |--.--                 |2018-12-06 09:28:17.348512
Неизвестно            |['ЭМЕРСИТ-0262']      |13.51                 |2018-12-06 09:28:17.594447
Новороссийск-         |['ЭМЕРСИТ-0264М']     |13.92                 |2018-12-06 09:28:17.861170
Неизвестно            |['ЭМЕРСИТ-0265']      |--.--                 |2018-12-06 09:28:18.118421
Новороссийск-         |['ЭМЕРСИТ-0265М']     |13.94                 |2018-12-06 09:28:18.398931
Неизвестно            |['ЭМЕРСИТ-0266']      |--.--                 |2018-12-06 09:28:18.670072
Ростов                |['ЭМЕРСИТ-0267']      |12.48                 |2018-12-06 09:28:18.927622
Ростов                |['ЭМЕРСИТ-0268']      |11.95                 |2018-12-06 09:28:19.183318
Ростов                |['ЭМЕРСИТ-0269']      |11.81                 |2018-12-06 09:28:19.487717
Ростов                |['ЭМЕРСИТ-0270']      |12.07                 |2018-12-06 09:28:19.757540
Ростов                |['ЭМЕРСИТ-0271']      |12.06                 |2018-12-06 09:28:20.045302
Геленджик-            |['ЭМЕРСИТ-0271М']     |11.36                 |2018-12-06 09:28:20.299646
Неизвестно            |['ЭМЕРСИТ-0272']      |13.51                 |2018-12-06 09:28:20.541425
Неизвестно            |['ЭМЕРСИТ-0272М']     |12.98                 |2018-12-06 09:28:20.815766
Неизвестно            |['ЭМЕРСИТ-0273']      |12.65                 |2018-12-06 09:28:21.071436
Неизвестно            |['ЭМЕРСИТ-0273М']     |12.78                 |2018-12-06 09:28:21.371903
Неизвестно            |['ЭМЕРСИТ-0274']      |13.64                 |2018-12-06 09:28:21.643258
Неизвестно            |['ЭМЕРСИТ-0275']      |13.62                 |2018-12-06 09:28:21.899748
Северский             |['ЭМЕРСИТ-0275М']     |11.42                 |2018-12-06 09:28:22.161284
Неизвестно            |['ЭМЕРСИТ-0276']      |12.74                 |2018-12-06 09:28:22.404708
Неизвестно            |['ЭМЕРСИТ-0277']      |13.57                 |2018-12-06 09:28:22.671064
Северский             |['ЭМЕРСИТ-0277М']     |--.--                 |2018-12-06 09:28:22.922565
Неизвестно            |['ЭМЕРСИТ-0278']      |--.--                 |2018-12-06 09:28:23.152747
Неизвестно            |['ЭМЕРСИТ-0279']      |--.--                 |2018-12-06 09:28:23.417360
Северский             |['ЭМЕРСИТ-0279М']     |--.--                 |2018-12-06 09:28:23.666597
Неизвестно            |['ЭМЕРСИТ-0281']      |--.--                 |2018-12-06 09:28:23.937234
Туапсинский           |['ЭМЕРСИТ-0285М']     |11.61                 |2018-12-06 09:28:24.205162
Туапсинский           |['ЭМЕРСИТ-0286М']     |12.55                 |2018-12-06 09:28:24.498533
Туапсинский           |['ЭМЕРСИТ-0287М']     |12.43                 |2018-12-06 09:28:24.751407
Туапсинский           |['ЭМЕРСИТ-0289М']     |11.73                 |2018-12-06 09:28:25.037434
Неизвестно            |['ЭМЕРСИТ-1001']      |11.65                 |2018-12-06 09:28:25.321508
Неизвестно            |['ЭМЕРСИТ-1002']      |12.10                 |2018-12-06 09:28:25.593049
Неизвестно            |['ЭМЕРСИТ-1003']      |13.49                 |2018-12-06 09:28:25.860073
Неизвестно            |['ЭМЕРСИТ-1006']      |--.--                 |2018-12-06 09:28:26.116028
Неизвестно            |['ЭМЕРСИТ-1024']      |--.--                 |2018-12-06 09:28:26.381498
Неизвестно            |['ЭМЕРСИТ-1028']      |10.43                 |2018-12-06 09:28:26.639916
