11.47            |АГК-0017         |Абинский         
11.71            |АГК-0019         |Абинский         
11.97            |АГК-0026         |Анапа-           
--.--            |АГК-0113         |Апшеронский      
11.69            |АГК-0114         |Апшеронский      
11.73            |ЭМЕРСИТ-0254М    |Апшеронский      
11.71            |АГК-0004         |Армавир          
11.54            |АГК-0030         |Белореченский    
--.--            |АГК-0031         |Белореченский    
11.09            |АГК-0050         |Белореченский    
11.91            |АГК-0051         |Белореченский    
--.--            |АГК-0105         |Брюховеций       
11.78            |АГК-0107         |Брюховеций       
11.06            |АГК-0063         |Геленджик-       
10.59            |АГК-0065         |Геленджик-       
--.--            |АГК-0067         |Геленджик-       
10.66            |АГК-0068         |Геленджик-       
11.85            |АГК-0070         |Геленджик-       
11.56            |АГК-0074         |Геленджик-       
10.68            |АГК-0077         |Геленджик-       
11.21            |ЭМЕРСИТ-0271М    |Геленджик-       
10.59            |АГК-0087         |Горячий          
11.93            |АГК-0088         |Горячий          
11.13            |АГК-0042         |Гулькевичский    
11.91            |АГК-0117         |Ейскиий          
11.53            |АГК-0043         |Кавказский       
11.75            |АГК-0109         |Калининский      
11.97            |АГК-0005         |Крымский         
11.53            |АГК-0006         |Крымский         
11.28            |АГК-0007         |Крымский         
10.47            |АГК-0008         |Крымский         
11.72            |АГК-0009         |Крымский         
11.41            |АГК-0011         |Крымский         
11.58            |АГК-0014         |Крымский         
11.00            |АГК-0016         |Крымский         
--.--            |АГК-0198         |Неизвестно       
11.00            |АГК-0200         |Неизвестно       
--.--            |АГК-0209         |Неизвестно       
--.--            |ЭМЕРСИТ-0213     |Неизвестно       
--.--            |ЭМЕРСИТ-0226     |Неизвестно       
--.--            |ЭМЕРСИТ-0230     |Неизвестно       
--.--            |ЭМЕРСИТ-0234     |Неизвестно       
--.--            |ЭМЕРСИТ-0243     |Неизвестно       
--.--            |ЭМЕРСИТ-0244     |Неизвестно       
--.--            |ЭМЕРСИТ-0245     |Неизвестно       
--.--            |ЭМЕРСИТ-0246     |Неизвестно       
--.--            |ЭМЕРСИТ-0247     |Неизвестно       
11.17            |ЭМЕРСИТ-0254     |Неизвестно       
10.94            |ЭМЕРСИТ-0256     |Неизвестно       
--.--            |ЭМЕРСИТ-0257     |Неизвестно       
--.--            |ЭМЕРСИТ-0258     |Неизвестно       
--.--            |ЭМЕРСИТ-0259     |Неизвестно       
--.--            |ЭМЕРСИТ-0261     |Неизвестно       
--.--            |ЭМЕРСИТ-0265     |Неизвестно       
--.--            |ЭМЕРСИТ-0266     |Неизвестно       
--.--            |ЭМЕРСИТ-0279     |Неизвестно       
--.--            |ЭМЕРСИТ-0281     |Неизвестно       
11.59            |ЭМЕРСИТ-1001     |Неизвестно       
--.--            |ЭМЕРСИТ-1006     |Неизвестно       
--.--            |ЭМЕРСИТ-1024     |Неизвестно       
--.--            |ЭМЕРСИТ-1028     |Неизвестно       
11.45            |АГК-0135         |Новокубанский    
11.49            |АГК-0047         |Новороссийск-    
11.47            |АГК-0048         |Новороссийск-    
11.80            |АГК-0049         |Новороссийск-    
--.--            |АГК-0054         |Новороссийск-    
11.54            |АГК-0055         |Новороссийск-    
11.42            |АГК-0056         |Новороссийск-    
11.86            |АГК-0057         |Новороссийск-    
11.14            |АГК-0058         |Новороссийск-    
11.94            |АГК-0059         |Новороссийск-    
11.87            |АГК-0060         |Новороссийск-    
--.--            |АГК-0100         |Отрадненский     
--.--            |АГК-0103         |Приморско-Ахтарский
11.56            |АГК-0104         |Приморско-Ахтарский
--.--            |АГК-0110         |Приморско-Ахтарский
11.21            |ЭМЕРСИТ-0238     |Ростов           
--.--            |ЭМЕРСИТ-0240     |Ростов           
11.92            |ЭМЕРСИТ-0241     |Ростов           
11.90            |ЭМЕРСИТ-0268     |Ростов           
11.78            |ЭМЕРСИТ-0269     |Ростов           
11.38            |АГК-0002         |Северский        
11.67            |АГК-0015         |Северский        
11.48            |АГК-0020         |Северский        
11.31            |ЭМЕРСИТ-0275М    |Северский        
--.--            |ЭМЕРСИТ-0277М    |Северский        
--.--            |ЭМЕРСИТ-0279М    |Северский        
11.84            |АГК-0018         |Славянский       
11.75            |АГК-0021         |Славянский       
10.68            |АГК-0037         |Сочи-            
11.55            |АГК-0038         |Сочи-            
11.87            |АГК-0089         |Сочи-            
11.86            |АГК-0149         |Сочи-            
11.87            |АГК-0150         |Сочи-            
11.99            |АГК-0153         |Сочи-            
11.76            |АГК-0159         |Сочи-            
11.26            |АГК-0163         |Сочи-            
10.85            |АГК-0167         |Сочи-            
11.72            |АГК-0169         |Сочи-            
11.83            |АГК-0171         |Сочи-            
--.--            |АГК-0175         |Сочи-            
11.67            |АГК-0176         |Сочи-            
11.69            |АГК-0182         |Сочи-            
11.74            |АГК-0023         |Темрюкский       
10.92            |АГК-0024         |Темрюкский       
11.53            |АГК-0092         |Туапсинский      
10.61            |АГК-0094         |Туапсинский      
--.--            |АГК-0095         |Туапсинский      
11.95            |АГК-0096         |Туапсинский      
--.--            |АГК-0144         |Туапсинский      
11.60            |АГК-0148         |Туапсинский      
11.51            |ЭМЕРСИТ-0285М    |Туапсинский      
11.65            |ЭМЕРСИТ-0289М    |Туапсинский      
--.--            |АГК-0137         |Успенский        
11.41            |АГК-0085         |Усть-Лабинский   
11.45            |АГК-0017         |Абинский         
11.70            |АГК-0019         |Абинский         
11.97            |АГК-0026         |Анапа-           
--.--            |АГК-0113         |Апшеронский      
11.70            |АГК-0114         |Апшеронский      
11.71            |ЭМЕРСИТ-0254М    |Апшеронский      
11.54            |АГК-0030         |Белореченский    
--.--            |АГК-0031         |Белореченский    
11.08            |АГК-0050         |Белореченский    
11.90            |АГК-0051         |Белореченский    
--.--            |АГК-0105         |Брюховеций       
11.78            |АГК-0107         |Брюховеций       
11.06            |АГК-0063         |Геленджик-       
10.59            |АГК-0065         |Геленджик-       
--.--            |АГК-0067         |Геленджик-       
10.66            |АГК-0068         |Геленджик-       
11.86            |АГК-0070         |Геленджик-       
11.54            |АГК-0074         |Геленджик-       
10.68            |АГК-0077         |Геленджик-       
11.21            |ЭМЕРСИТ-0271М    |Геленджик-       
10.59            |АГК-0087         |Горячий          
11.93            |АГК-0088         |Горячий          
11.13            |АГК-0042         |Гулькевичский    
11.91            |АГК-0117         |Ейскиий          
11.53            |АГК-0043         |Кавказский       
11.74            |АГК-0109         |Калининский      
11.97            |АГК-0005         |Крымский         
11.52            |АГК-0006         |Крымский         
11.28            |АГК-0007         |Крымский         
10.44            |АГК-0008         |Крымский         
11.72            |АГК-0009         |Крымский         
11.41            |АГК-0011         |Крымский         
11.58            |АГК-0014         |Крымский         
10.99            |АГК-0016         |Крымский         
--.--            |АГК-0198         |Неизвестно       
11.00            |АГК-0200         |Неизвестно       
--.--            |АГК-0209         |Неизвестно       
--.--            |ЭМЕРСИТ-0213     |Неизвестно       
--.--            |ЭМЕРСИТ-0226     |Неизвестно       
--.--            |ЭМЕРСИТ-0230     |Неизвестно       
--.--            |ЭМЕРСИТ-0234     |Неизвестно       
--.--            |ЭМЕРСИТ-0243     |Неизвестно       
--.--            |ЭМЕРСИТ-0244     |Неизвестно       
--.--            |ЭМЕРСИТ-0245     |Неизвестно       
--.--            |ЭМЕРСИТ-0246     |Неизвестно       
--.--            |ЭМЕРСИТ-0247     |Неизвестно       
11.17            |ЭМЕРСИТ-0254     |Неизвестно       
10.94            |ЭМЕРСИТ-0256     |Неизвестно       
--.--            |ЭМЕРСИТ-0257     |Неизвестно       
--.--            |ЭМЕРСИТ-0258     |Неизвестно       
--.--            |ЭМЕРСИТ-0259     |Неизвестно       
--.--            |ЭМЕРСИТ-0261     |Неизвестно       
--.--            |ЭМЕРСИТ-0265     |Неизвестно       
--.--            |ЭМЕРСИТ-0266     |Неизвестно       
--.--            |ЭМЕРСИТ-0279     |Неизвестно       
--.--            |ЭМЕРСИТ-0281     |Неизвестно       
11.58            |ЭМЕРСИТ-1001     |Неизвестно       
--.--            |ЭМЕРСИТ-1006     |Неизвестно       
--.--            |ЭМЕРСИТ-1024     |Неизвестно       
--.--            |ЭМЕРСИТ-1028     |Неизвестно       
11.45            |АГК-0135         |Новокубанский    
11.48            |АГК-0047         |Новороссийск-    
11.47            |АГК-0048         |Новороссийск-    
11.79            |АГК-0049         |Новороссийск-    
--.--            |АГК-0054         |Новороссийск-    
11.55            |АГК-0055         |Новороссийск-    
11.42            |АГК-0056         |Новороссийск-    
11.87            |АГК-0057         |Новороссийск-    
11.13            |АГК-0058         |Новороссийск-    
11.94            |АГК-0059         |Новороссийск-    
11.87            |АГК-0060         |Новороссийск-    
--.--            |АГК-0100         |Отрадненский     
--.--            |АГК-0103         |Приморско-Ахтарский
11.56            |АГК-0104         |Приморско-Ахтарский
--.--            |АГК-0110         |Приморско-Ахтарский
11.21            |ЭМЕРСИТ-0238     |Ростов           
--.--            |ЭМЕРСИТ-0240     |Ростов           
11.92            |ЭМЕРСИТ-0241     |Ростов           
11.89            |ЭМЕРСИТ-0268     |Ростов           
11.79            |ЭМЕРСИТ-0269     |Ростов           
11.37            |АГК-0002         |Северский        
11.66            |АГК-0015         |Северский        
11.43            |АГК-0020         |Северский        
11.31            |ЭМЕРСИТ-0275М    |Северский        
--.--            |ЭМЕРСИТ-0277М    |Северский        
--.--            |ЭМЕРСИТ-0279М    |Северский        
11.84            |АГК-0018         |Славянский       
11.77            |АГК-0021         |Славянский       
10.68            |АГК-0037         |Сочи-            
11.55            |АГК-0038         |Сочи-            
11.88            |АГК-0089         |Сочи-            
11.87            |АГК-0149         |Сочи-            
11.87            |АГК-0150         |Сочи-            
11.76            |АГК-0159         |Сочи-            
11.26            |АГК-0163         |Сочи-            
10.83            |АГК-0167         |Сочи-            
11.71            |АГК-0169         |Сочи-            
11.80            |АГК-0171         |Сочи-            
--.--            |АГК-0175         |Сочи-            
11.68            |АГК-0176         |Сочи-            
11.69            |АГК-0182         |Сочи-            
11.74            |АГК-0023         |Темрюкский       
10.92            |АГК-0024         |Темрюкский       
11.53            |АГК-0092         |Туапсинский      
10.61            |АГК-0094         |Туапсинский      
--.--            |АГК-0095         |Туапсинский      
11.95            |АГК-0096         |Туапсинский      
--.--            |АГК-0144         |Туапсинский      
11.60            |АГК-0148         |Туапсинский      
11.51            |ЭМЕРСИТ-0285М    |Туапсинский      
11.64            |ЭМЕРСИТ-0289М    |Туапсинский      
--.--            |АГК-0137         |Успенский        
11.40            |АГК-0085         |Усть-Лабинский   
